<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIStoryGome - Result</title>
    <style>
        body {
            background: url('https://wallpaperaccess.com/full/397876.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff; /* Dark text color */
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Kid-friendly font */
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #ff6600; /* Orange heading color */
            animation: fadeIn 3s ease-in-out; /* Fade-in animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #generated-text {
            font-size: 18px;
	    color: #fff
            margin-top: 20px;
        }

        #audio-prompt {
            font-size: 16px;
	    color: #fff
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Your Story</h1>
    <p id="audio-prompt">Input Prompt: {{ input_prompt }}</p>
    <p id="generated-text">StoryGnome: {{ generated_text }}</p>
</body>
</html>
